# Canducci.MongoDB.Repository.Core

./: Canducci.MongoDB.Repository.Core.sln  README.md
Canducci.MongoDB.Repository.Core/: Canducci.MongoDB.Repository.Core.csproj  Class1.cs  Config.cs  Connect.cs  IConfig.cs  IConnect.cs  IRepository.cs  MongoCollectionName.cs  Repository.cs  RepositoryException.cs
ConsoleAppMongoDBTest/: ConsoleAppMongoDBTest.csproj  Program.cs
ConsoleAppMongoDBTest/Models/: People.cs  RepositoryPeople.cs  RepositoryPeopleContract.cs
ConsoleAppMongoDBTest45/: ConsoleAppMongoDBTest45.csproj  Program.cs
ConsoleAppMongoDBTest45/Models/: Car.cs
ConsoleAppMongoDBTest45/Properties/: AssemblyInfo.cs
