<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageIconUrl>http://i1308.photobucket.com/albums/s610/maryjanexique/nycc-icon-mongodb_360_zpsjmbag4sd.png</PackageIconUrl>
    <PackageTags>Repository MongoDB CRUD</PackageTags>
    <Authors>Canducci</Authors>
    <Company>Canducci</Company>
    <Product>Canducci</Product>
    <Description>Repository</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.4.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>1.1.2</Version>
    </PackageReference>
  </ItemGroup>

</Project>
